# eventsvr

./: .gitignore  README.md  package-lock.json  package.json
public/: index.html
server/: pom.xml  swagger.json
server/discover-server/: README.md  pom.xml
server/discover-server/src/main/java/discover/: DiscoverMicroservicesServer.java
server/discover-server/src/main/resources/: application.yml
server/events-vr.domain/: README.md  pom.xml
server/events-vr.domain/src/main/java/com/eventsvr/domain/config/: JWTAuthenticationFilter.java
server/events-vr.domain/src/main/java/com/eventsvr/domain/repository/: UserRepository.java
server/events-vr.domain/src/main/java/com/eventsvr/domain/user/: EventsVrUser.java
server/events-vr.login/: README.md  pom.xml
server/events-vr.login/src/main/java/com/eventsvr/login/: Application.java
server/events-vr.login/src/main/java/com/eventsvr/login/config/: MyConfiguration.java  WebSecurity.java
server/events-vr.search/: pom.xml
server/events-vr.search/src/main/java/com/eventsvr/search/config/: MyConfiguration.java
server/events-vr.search/src/main/java/com/eventsvr/search/controller/: SearchController.java
server/events-vr.search/src/main/java/com/eventsvr/search/repository/: StreamRepository.java
server/events-vr.search/src/main/java/com/eventsvr/search/service/: StreamService.java
server/events-vr.stream/: README.md  pom.xml
server/events-vr.stream/data/elasticsearch/nodes/0/_state/: global-2.st
server/events-vr.stream/src/main/java/com/eventsvr/stream/: Application.java
server/events-vr.stream/src/main/java/com/eventsvr/stream/config/: MyConfiguration.java  WebMvcConfiguration.java  WebSecurity.java
server/events-vr.stream/src/main/java/com/eventsvr/stream/controller/: StreamController.java
server/events-vr.stream/src/main/java/com/eventsvr/stream/controller/dao/: StreamResponse.java
server/events-vr.stream/src/main/resources/: application.yml
server/eventsvr-login/: README.md  pom.xml
server/eventsvr-login/src/main/java/com/eventsvr/login/: Application.java
server/eventsvr-login/src/main/resources/: application.yml
server/eventsvrdomain/: pom.xml
server/eventsvrsearch/: README.md  pom.xml
server/eventsvrsearch/src/main/java/com/eventsvr/search/: Application.java
server/eventsvrsearch/src/main/resources/: application.yml
server/eventsvrsearch/src/test/java/com/eventsvr/search/: InsertValuesInEs.java
src/: index.js
src/common/: main.css
src/components/: DirectionButton.jsx  HomePage.jsx  InfoPage.jsx  LogInPage.jsx  MainTheme.jsx  PaginationComponent.jsx  SearchPage.jsx  SearchResult.jsx  SignUpPage.jsx  TestRequests.jsx  VirtualPage.jsx
thrift/: authentication.thrift  exceptions.thrift  search.thrift  stream.thrift  types.thrift
thrift/gen-java/: Page.java  STREAM_TYPE.java  Search.java  Stream.java
thrift/gen-java/com/pangramia/services/authentication/: MyAuthService.java
thrift/gen-java/com/pangramia/services/exceptions/: PBErrorCode.java  PBServiceException.java  PBUserException.java
thrift/gen-py/authentication/: MyAuthService-remote  MyAuthService.py  __init__.py  ttypes.py
thrift/gen-py/search/: Search-remote  Search.py  ttypes.py
(+20 files in other folders)
